Defaulting to user installation because normal site-packages is not writeable
Collecting ultralytics
  Downloading ultralytics-8.3.241-py3-none-any.whl.metadata (37 kB)
Requirement already satisfied: numpy>=1.23.0 in /opt/anaconda/lib/python3.13/site-packages (from ultralytics) (2.1.3)
Requirement already satisfied: matplotlib>=3.3.0 in /opt/anaconda/lib/python3.13/site-packages (from ultralytics) (3.10.0)
Requirement already satisfied: opencv-python>=4.6.0 in /home/stoxy/.local/lib/python3.13/site-packages (from ultralytics) (4.12.0.88)
Requirement already satisfied: pillow>=7.1.2 in /opt/anaconda/lib/python3.13/site-packages (from ultralytics) (11.1.0)
Requirement already satisfied: pyyaml>=5.3.1 in /opt/anaconda/lib/python3.13/site-packages (from ultralytics) (6.0.2)
Requirement already satisfied: requests>=2.23.0 in /home/stoxy/.local/lib/python3.13/site-packages (from ultralytics) (2.32.5)
Requirement already satisfied: scipy>=1.4.1 in /opt/anaconda/lib/python3.13/site-packages (from ultralytics) (1.15.3)
Requirement already satisfied: torch>=1.8.0 in /home/stoxy/.local/lib/python3.13/site-packages (from ultralytics) (2.9.1)
Collecting torchvision>=0.9.0 (from ultralytics)
  Using cached torchvision-0.24.1-cp313-cp313-manylinux_2_28_x86_64.whl.metadata (5.9 kB)
Requirement already satisfied: psutil>=5.8.0 in /opt/anaconda/lib/python3.13/site-packages (from ultralytics) (5.9.0)
Collecting polars>=0.20.0 (from ultralytics)
  Using cached polars-1.36.1-py3-none-any.whl.metadata (10 kB)
Collecting ultralytics-thop>=2.0.18 (from ultralytics)
  Using cached ultralytics_thop-2.0.18-py3-none-any.whl.metadata (14 kB)
Requirement already satisfied: contourpy>=1.0.1 in /opt/anaconda/lib/python3.13/site-packages (from matplotlib>=3.3.0->ultralytics) (1.3.1)
Requirement already satisfied: cycler>=0.10 in /opt/anaconda/lib/python3.13/site-packages (from matplotlib>=3.3.0->ultralytics) (0.11.0)
Requirement already satisfied: fonttools>=4.22.0 in /opt/anaconda/lib/python3.13/site-packages (from matplotlib>=3.3.0->ultralytics) (4.55.3)
Requirement already satisfied: kiwisolver>=1.3.1 in /opt/anaconda/lib/python3.13/site-packages (from matplotlib>=3.3.0->ultralytics) (1.4.8)
Requirement already satisfied: packaging>=20.0 in /opt/anaconda/lib/python3.13/site-packages (from matplotlib>=3.3.0->ultralytics) (24.2)
Requirement already satisfied: pyparsing>=2.3.1 in /opt/anaconda/lib/python3.13/site-packages (from matplotlib>=3.3.0->ultralytics) (3.2.0)
Requirement already satisfied: python-dateutil>=2.7 in /opt/anaconda/lib/python3.13/site-packages (from matplotlib>=3.3.0->ultralytics) (2.9.0.post0)
Requirement already satisfied: polars-runtime-32==1.36.1 in /home/stoxy/.local/lib/python3.13/site-packages (from polars>=0.20.0->ultralytics) (1.36.1)
Requirement already satisfied: six>=1.5 in /opt/anaconda/lib/python3.13/site-packages (from python-dateutil>=2.7->matplotlib>=3.3.0->ultralytics) (1.17.0)
Requirement already satisfied: charset_normalizer<4,>=2 in /opt/anaconda/lib/python3.13/site-packages (from requests>=2.23.0->ultralytics) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in /opt/anaconda/lib/python3.13/site-packages (from requests>=2.23.0->ultralytics) (3.7)
Requirement already satisfied: urllib3<3,>=1.21.1 in /opt/anaconda/lib/python3.13/site-packages (from requests>=2.23.0->ultralytics) (2.3.0)
Requirement already satisfied: certifi>=2017.4.17 in /opt/anaconda/lib/python3.13/site-packages (from requests>=2.23.0->ultralytics) (2025.4.26)
Requirement already satisfied: filelock in /opt/anaconda/lib/python3.13/site-packages (from torch>=1.8.0->ultralytics) (3.17.0)
Requirement already satisfied: typing-extensions>=4.10.0 in /opt/anaconda/lib/python3.13/site-packages (from torch>=1.8.0->ultralytics) (4.12.2)
Requirement already satisfied: setuptools in /opt/anaconda/lib/python3.13/site-packages (from torch>=1.8.0->ultralytics) (72.1.0)
Requirement already satisfied: sympy>=1.13.3 in /opt/anaconda/lib/python3.13/site-packages (from torch>=1.8.0->ultralytics) (1.13.3)
Requirement already satisfied: networkx>=2.5.1 in /opt/anaconda/lib/python3.13/site-packages (from torch>=1.8.0->ultralytics) (3.4.2)
Requirement already satisfied: jinja2 in /opt/anaconda/lib/python3.13/site-packages (from torch>=1.8.0->ultralytics) (3.1.6)
Requirement already satisfied: fsspec>=0.8.5 in /opt/anaconda/lib/python3.13/site-packages (from torch>=1.8.0->ultralytics) (2025.3.2)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.8.93 in /home/stoxy/.local/lib/python3.13/site-packages (from torch>=1.8.0->ultralytics) (12.8.93)
Requirement already satisfied: nvidia-cuda-runtime-cu12==12.8.90 in /home/stoxy/.local/lib/python3.13/site-packages (from torch>=1.8.0->ultralytics) (12.8.90)
Requirement already satisfied: nvidia-cuda-cupti-cu12==12.8.90 in /home/stoxy/.local/lib/python3.13/site-packages (from torch>=1.8.0->ultralytics) (12.8.90)
Requirement already satisfied: nvidia-cudnn-cu12==9.10.2.21 in /home/stoxy/.local/lib/python3.13/site-packages (from torch>=1.8.0->ultralytics) (9.10.2.21)
Requirement already satisfied: nvidia-cublas-cu12==12.8.4.1 in /home/stoxy/.local/lib/python3.13/site-packages (from torch>=1.8.0->ultralytics) (12.8.4.1)
Requirement already satisfied: nvidia-cufft-cu12==11.3.3.83 in /home/stoxy/.local/lib/python3.13/site-packages (from torch>=1.8.0->ultralytics) (11.3.3.83)
Requirement already satisfied: nvidia-curand-cu12==10.3.9.90 in /home/stoxy/.local/lib/python3.13/site-packages (from torch>=1.8.0->ultralytics) (10.3.9.90)
Requirement already satisfied: nvidia-cusolver-cu12==11.7.3.90 in /home/stoxy/.local/lib/python3.13/site-packages (from torch>=1.8.0->ultralytics) (11.7.3.90)
Requirement already satisfied: nvidia-cusparse-cu12==12.5.8.93 in /home/stoxy/.local/lib/python3.13/site-packages (from torch>=1.8.0->ultralytics) (12.5.8.93)
Requirement already satisfied: nvidia-cusparselt-cu12==0.7.1 in /home/stoxy/.local/lib/python3.13/site-packages (from torch>=1.8.0->ultralytics) (0.7.1)
Requirement already satisfied: nvidia-nccl-cu12==2.27.5 in /home/stoxy/.local/lib/python3.13/site-packages (from torch>=1.8.0->ultralytics) (2.27.5)
Requirement already satisfied: nvidia-nvshmem-cu12==3.3.20 in /home/stoxy/.local/lib/python3.13/site-packages (from torch>=1.8.0->ultralytics) (3.3.20)
Requirement already satisfied: nvidia-nvtx-cu12==12.8.90 in /home/stoxy/.local/lib/python3.13/site-packages (from torch>=1.8.0->ultralytics) (12.8.90)
Requirement already satisfied: nvidia-nvjitlink-cu12==12.8.93 in /home/stoxy/.local/lib/python3.13/site-packages (from torch>=1.8.0->ultralytics) (12.8.93)
Requirement already satisfied: nvidia-cufile-cu12==1.13.1.3 in /home/stoxy/.local/lib/python3.13/site-packages (from torch>=1.8.0->ultralytics) (1.13.1.3)
Requirement already satisfied: triton==3.5.1 in /home/stoxy/.local/lib/python3.13/site-packages (from torch>=1.8.0->ultralytics) (3.5.1)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /opt/anaconda/lib/python3.13/site-packages (from sympy>=1.13.3->torch>=1.8.0->ultralytics) (1.3.0)
Requirement already satisfied: MarkupSafe>=2.0 in /opt/anaconda/lib/python3.13/site-packages (from jinja2->torch>=1.8.0->ultralytics) (3.0.2)
Downloading ultralytics-8.3.241-py3-none-any.whl (1.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.1/1.1 MB 910.6 kB/s eta 0:00:00
Using cached polars-1.36.1-py3-none-any.whl (802 kB)
Downloading torchvision-0.24.1-cp313-cp313-manylinux_2_28_x86_64.whl (8.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 8.0/8.0 MB 3.5 MB/s eta 0:00:00
Using cached ultralytics_thop-2.0.18-py3-none-any.whl (28 kB)
Installing collected packages: polars, ultralytics-thop, torchvision, ultralytics
  WARNING: The scripts ultralytics and yolo are installed in '/home/stoxy/.local/bin' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.

Successfully installed polars-1.36.1 torchvision-0.24.1 ultralytics-8.3.241 ultralytics-thop-2.0.18
